{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "``` truffle compile truffle migrate truffle test ```",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "bn": "^1.0.5",
    "chai": "^4.2.0",
    "chai-bn": "^0.3.1",
    "command-exists": "^1.2.9",
    "commander": "^8.3.0",
    "follow-redirects": "^1.15.9",
    "js-sha3": "^0.8.0",
    "memorystream": "^0.3.1",
    "os-tmpdir": "^1.0.2",
    "semver": "^5.7.2",
    "solc": "^0.8.20",
    "tmp": "^0.0.33",
    "web3": "^4.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
